<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/sites/default/files/dosenet/data_processing.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
  <link rel="stylesheet" type="text/css" href="/sites/default/files/dosenet/dosenet_style.css">
</head>

<body>
    <div id="my_banner">
        Our device is installed! DoseNet has added James Logan High School to our network.
    </div>
    <br>
    <div style="font-size:20px;">
      We had a great visit with chemistry and physics teachers, Mr. Ting and Ms. Chuang, to talk about bringing <a href="/dosenet/map">DoseNet</a> to their school and classrooms. Special thanks to the Calculus teacher, Mr. Prucha, for organizing this visit after meeting us during a tour of our lab with his own students! We are looking forward to future visits to talk to students in classes and science clubs about nuclear science.
    </div>
    <br>

    <div id="graph_wrapper_div"><div id="graph_div"></div></div>
    <script type="text/javascript"> 
      var url = '/sites/default/files/dosenet/jlhs.csv?'
        + Math.random().toString(36).replace(/[^a-z]+/g, ''); // To solve browser caching issue
      get_data(url,'James Logan High School','America/Los_Angeles','&microSv/hr','Day','graph_div');
    </script>

    &nbsp;

    <table class="center " style="float: middle;">
      <tr>
        <td>
            <a rel="image" href="/sites/default/files/pictures/Roy_with_device.jpg"><img style="width:100%;" src="/sites/default/files/pictures/Roy_with_device.jpg"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="description_block">
          <center>
            <p class="description_content_block">Fig 1. Mr. Ting checks out the DoseNet device during installation.</p>
          </center>
          </div>
        </td>
      </tr>
    </table>

    &nbsp;

    <table class="center " style="float: middle;">
      <tr>
        <td>
            <a rel="image" href="/sites/default/files/pictures/Brian_with_device.jpg"><img style="width:100%;" src="/sites/default/files/pictures/Brian_with_device.jpg"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <div class="description_block">
          <center>
            <p class="description_content_block">Fig 2. Brian Plimley prepares the DoseNet device for installation.</p>
          </center>
          </div>
        </td>
      </tr>
    </table>


    &nbsp;

    <div style="font-size:30px;">
      <a href="/dosenet/map"> Check out the whole network!</a>
    </div>
</body>
</html>
